<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&family=Piazzolla:ital,opsz,wght@0,8..30,100;0,8..30,200;0,8..30,300;0,8..30,500;0,8..30,600;0,8..30,700;0,8..30,800;0,8..30,900;1,8..30,100;1,8..30,200;1,8..30,300;1,8..30,400;1,8..30,500;1,8..30,600;1,8..30,700;1,8..30,800;1,8..30,900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <title> Something </title>
    <link href="./style.css" />

    <style>
        *{
            /* font-family: 'Peralta', cursive; */
            /* font-family: 'Piazzolla', serif; */
            font-family: 'Poppins', sans-serif;
            margin: 0px;
        }

        #heading{
            color: #002D62;
            padding: 10px 0px;
            text-align: center;
            background-color: rgb(247, 247, 247);
            box-shadow: 0px -1px 22px -6px rgba(121, 121, 121, 0.75);
        }

        #content{
            width: 100%;
            height: 100%;
            position: relative;
        }

        #listContainer{
            width: 75%;
            padding: 0px;
            margin: 50px auto;
            list-style-type: circle;
        }

        #background{
            width: 100%;
            height: 100%;
            opacity: 25%;
            position: absolute;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url('./logo.svg');
        }

        @media screen (min-width: 700px) {
            #listContainer{
                width: 95%;
            }
        }

    </style>

</head>
<body>

    <div id="heading">
        <h1> List of recently added meaning's </h1>
    </div>

    <div id="content">
        <div id="background"></div>
        <ul id="listContainer">
            <li> <b> List 1: </b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
            <li> <b> List 2: </b> </li>
            <li> <b> List 3: </b></li>
            <li> <b> List 4: </b></li>
        </ul>
    </div>

</body>
</html>